{
  "name": "template-nodejs",
  "version": "1.1.0",
  "description": "",
  "exports": "./dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.16"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "run-script-os",
    "build:darwin:linux": "./node_modules/typescript/bin/tsc",
    "build:win32": ".\\node_modules\\.bin\\tsc.cmd",
    "start": "run-script-os",
    "start:darwin:linux": "node ./dist/index",
    "start:win32": "node .\\dist\\index",
    "lint": "run-script-os",
    "lint:darwin:linux": "./node_modules/eslint/bin/eslint.js .",
    "lint:win32": ".\\node_modules\\.bin\\eslint.cmd ."
  },
  "author": "Aljosa Vister",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.10",
    "prettier": "^3.3.2",
    "run-script-os": "^1.1.6",
    "typescript": "^5.5.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript-eslint": "^7.16.0"
  }
}
